programa
{
	
	funcao inicio()
	{
		inteiro n1, n2
		escreva("informe n1 ")
		leia(n1)
		escreva("\ninforme n2 ")
		leia(n2)
		se(n1 == n2)
		escreva("\nos num sao iguais")
	senao se(n1 > n2)
	escreva("\nn1 maior que n2")
	senao se(n1 < n2) 
	escreva("\nn1 menor que n2")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 37; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */