programa
{
	
	funcao inicio()
	{
		real salario, emprestimo
		escreva("inf seu salario rogerio ")
		leia(salario)
		escreva("inf valor do eprestimo")
		leia(emprestimo)
		se(emprestimo <= 5 * salario){
			escreva("emprestimo concedido ") 
		} senao se(emprestimo > salario){ 
			escreva("emprestimo negado, Rogerio pare de gastar")
		
			
		}
			
			
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 291; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */