programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, n3
		escreva("Informe o primeiro numero :")
		leia(n1)
		escreva("Informe o segundo numero :")
		leia(n2)
		escreva("Informe o terceiro numero :")
		leia(n3)
		n1 = n1*n1
		n2 = n2*n2
		n3 = n3*n3
		escreva("\nResultado de n1:", n1)
		escreva("\nResultado de n2:", n2)

		se ( n3 >=1000){
			escreva ("\nResultado de n3:", n3)
		}senao{
			escreva("\nEu amo o IFsertaoPE campus salgueiro <3")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */