programa
{
	
	funcao inicio()
	{
		inteiro soma
		inteiro litro, distancia
		escreva("qual sua distancia percorrida ")
		leia(distancia)
		escreva("quantos litros gastos ")
		leia(litro)
		escreva("seu consumo medio e:", distancia / litro, "km/l ")
          
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */